# wooavatar

./: .gitignore  CreateSchema.sql  jdbc.properties  pom.xml
auth-ws/: pom.xml
auth-ws/src/main/java/com/wootag/avatar/ws/auth/services/: IAvatarRESTAuthServices.java
auth-ws/src/main/java/com/wootag/avatar/ws/auth/services/impl/: AvatarRESTAuthServicesImpl.java
auth-ws/src/main/java/com/wootag/oauth2/as/request/: WootagOAuthTokenRequest.java
auth-ws/src/main/java/com/wootag/oauth2/as/validator/: WootagAuthorizationCodeValidator.java  WootagPasswordValidator.java
auth-ws/src/main/webapp/WEB-INF/: appContext.xml  web.xml
avatar-ws/: pom.xml
avatar-ws/src/main/java/com/wootag/avatar/ws/interceptors/: AuthorizationInterceptor.java
avatar-ws/src/main/java/com/wootag/avatar/ws/services/: IAvatarRESTServices.java
avatar-ws/src/main/java/com/wootag/avatar/ws/services/impl/: AvatarRESTServicesImpl.java
avatar-ws/src/main/webapp/WEB-INF/: appContext.xml  web.xml
dal-apis/: pom.xml
dal-apis/src/main/java/com/example/utils/: StringUtils.java
dal-apis/src/main/java/com/wootag/dao/: IClientOAuthAttribDao.java  IRegisterClientDao.java  IUserAuthDao.java  IUserProfileDao.java
dal-apis/src/main/java/com/wootag/dao/impl/: ClientOAuthAttribDaoImpl.java  RegisterClientDaoImpl.java  UserAuthDaoImpl.java  UserProfileDaoImpl.java
dal-apis/src/main/java/com/wootag/entities/: Client.java  User.java
dal-apis/src/main/resources/: dal-context.xml
dal-apis/src/test/java/com/example/utils/: StringUtilsTest.java
dal-apis/src/test/java/com/wootag/dao/test/: RegisterClientDaoImplTest.java  UserProfileDaoImplTest.java
